<!doctype html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Traffic-light</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/traffic.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
</head>
<body>


        <div class="container">
                <div class="row" id="nav-row" >
                  <div class="col-4">
                    <header class="header-name">
                      <h1>Traffic Light</h1>
                    </header>
                  </div>




<div id="controlPanel">
    <h1 id="stop-Button" class="button">Stop</h1>
    <h1 id="slow-Button" class="button">Slow</h1>
    <h1 id="go-Button" class="button">Go</h1>
  </div>
  <div id="traffic-light">
    <div id="stop-Light" class="bulb"></div>
    <div id="slow-Light" class="bulb"></div>
    <div id="go-Light" class="bulb"></div>
  </div>
  <link rel="stylesheet" type="text/css" href="assets/css/traffic.css">
  <script src="traffic.js"></script>
  </body>